# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MapkitProj' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MapkitProj
  pod 'GooglePlaces', '4.1.0'
  target 'MapkitProjTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapkitProjUITests' do
    # Pods for testing
  end

end
